/* A8PicoCart shell
   (c) R.Edwards 2023
*/

/*common ones */

ridge_width = 0.5;
cart_length=80;
cart_width=65 - (ridge_width*2);
screw_sep = 44;
front_thickness = 1.6;
sides_thickness = 1.8;
support_thickness = 1.2 - 0.05;
rim_height=1;
rim_clearance=0.1;

corner_r=2;
corner_fn=32;

/* back */
/* height of the back side part */
cartb_height=11.5;

supportb_height = 10.5;

/* front */

/*height of the front side part */
cartf_height=9.6;
supportf_height = 7.6;
port_cut_height=10;
logo_width = 14.5;
logo_height = 58;



